Algoritmo "Creuza 03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2023
Var
// Seção de Declarações das variáveis 
   C, F: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Qual é a temperatura aqui? ")
   Leia(F)
   C <- (F - 32) / 1.8
   Escreva("No Brasil estaria ", C:4:1)
   
Fimalgoritmo