Algoritmo "Creuza 02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2023
Var
// Seção de Declarações das variáveis 
   reais, cotacao, dolares: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Quantos reais eu tenho? ")
   leia(reais)
   Escreva("Qual valor do dolar hoje? ")
   Leia(cotacao)
   dolares <- reais / cotacao
   Escreva("Posso ter US$", dolares)
   

Fimalgoritmo