Algoritmo "Somador de valores PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2023
Var
// Seção de Declarações das variáveis 
   C: Inteiro
   N: Inteiro
   S: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Para C <- 1 ate 5 faca
        Escreva("Digite um valor: ")
        Leia(N)
        S <- S + N
   Fimpara
   EscrevaL("A soma dos valores é ", S, "!")

Fimalgoritmo