Algoritmo "SOMA Procedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2023
Var
// Seção de Declarações das variáveis
   X, Y: Inteiro

Procedimento Soma(A, B: Inteiro)
Inicio
   EscrevaL(" Recebi o valor ", A)
   EscrevaL(" Recebi o valor ", B)
   EscrevaL(" A soma entres os dois é igual a ", (A + B))
FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   X <- 5
   Y <- 3
   Soma(X, Y)

Fimalgoritmo