Algoritmo "Teste Escopo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2023
Var
// Seção de Declarações das variáveis
   N1, N2: Inteiro

Procedimento Rotina(A, B: Inteiro)
Var
   X, Y: Inteiro

Inicio
   X <- A
   Y <- B
   Escreva(N1, N2, A, B, X, Y)
FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   N1 <- 5
   N2 <- 3
   Rotina(N1, N2)
   Escreva(N1, N2, A, B, X, Y)

Fimalgoritmo