Algoritmo "Exercício 73"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/08/2023
Var
// Seção de Declarações das variáveis
   v: vetor[0..9] de Inteiro
   i: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Para i <- 9 ate 0 passo -1 faca
      V[i] <- i
      Escreva(v[i])
   FimPara

Fimalgoritmo