Algoritmo "Exercício 43"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2023
Var
// Seção de Declarações das variáveis 
   C: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   C <- 30
   Enquanto (C >=1) faca
      Se (C % 4 = 0) entao
         Escreva(" [",C," ]")
      Senao
         Escreva(C)
      FimSe
      C <- C - 1
   FimEnquanto
   Escreva( "Acabou!")
   
Fimalgoritmo