Algoritmo "Exercício 42"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2023
Var
// Seção de Declarações das variáveis 
   N, C: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Quer contar até qual número? ")
   Leia(N)
   Enquanto (C <= N) faca
      Escreva(C)
      C <- C + 1
   FimEnquanto
   Escreva(" Acabou!")

Fimalgoritmo