Algoritmo "Exercício 04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2023
Var
// Seção de Declarações das variáveis 
   N1, N2, S: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um valor: ")
   Leia(N1)
   Escreva("Digite outro valor: ")
   Leia(N2)
   s <- N1 + N2
   Escreva("A soma entre", N1, " e", N2, " é igual a", S, "!")
   

Fimalgoritmo