Algoritmo "Exercício 56"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2023
Var
// Seção de Declarações das variáveis 
   N, C, S: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   N <- 0
   Enquanto (N <> 1111) faca
      Escreva("Digite o valor: ")
      Leia(N)
      S <- S + N
   FimEnquanto
   Escreva("O somátorio dos números digitados é igual a ", S, "!")

Fimalgoritmo