Algoritmo "Exercício 03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2023
Var
// Seção de Declarações das variáveis 
   nome: Caractere
   salario: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Nome do funcionário: ")
   Leia(nome)
   Escreva("Salário: ")
   Leia(salario)
   Escreva("O funcionário(a) ", nome, " teve um salário de R$", salario:5:2)
   Escreva(" em agosto.")

Fimalgoritmo