Algoritmo "Exercício 66"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2023
Var
// Seção de Declarações das variáveis 
   N, C: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Para qual número deseja saber a tabuada? ")
   Leia(N)
   Para C <- 1 ate 10 faca
      EscrevaL(N, " X ", C, " = ", (N * C))
   FimPara

Fimalgoritmo