Algoritmo "Exercício 40"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2023
Var
// Seção de Declarações das variáveis 
   C: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   C <- 0
   Enquanto (C <= 18) faca
      Escreva(C)
      C <- C + 3
   FimEnquanto
   Escreva(" Acabou!")
   
Fimalgoritmo