Algoritmo "Exercício 05"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2023
Var
// Seção de Declarações das variáveis 
   nota1, nota2, media: Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Primeira Nota: ")
   Leia(nota1)
   Escreva("Segunda Nota: ")
   Leia(nota2)
   media <- (nota1 + nota2) / 2
   Escreva("A média entre", nota1, " e", nota2, " é igual a ", media:3:1, "!")

Fimalgoritmo