Algoritmo "Exercício 86"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/08/2023
Var
// Seção de Declarações das variáveis

Procedimento Gerador()
Inicio
   EscrevaL("+-------=======------+")
   EscrevaL("      Olá, Mundo!     ")
   EscrevaL("+-------=======------+")
FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Gerador()

Fimalgoritmo