Algoritmo "Exercício 67"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2023
Var
// Seção de Declarações das variáveis 
   N, C: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Quer contar até qual número? ")
   Leia(N)
   Para C <- 0 ate N faca
      Escreva(C, ", ")
   FimPara
   Escreva(" Fim!")

Fimalgoritmo