Algoritmo "Exercício 07"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2023
Var
// Seção de Declarações das variáveis 
   numero, dobro, terca: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um número real: ")
   Leia(numero)
   dobro <- numero * 2
   terca <- numero / 3
   Escreval("O dobro de ", numero, " é ", dobro)
   Escreva("A terça parte de ", numero, " é ", terca:3:6)

Fimalgoritmo