Algoritmo "Exercício 20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2023
Var
// Seção de Declarações das variáveis 
   num: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um número: ")
   leia(num)
   Se (num % 2 = 0) entao
      EscrevaL("O número ", num, " é PAR!")
   Senao
      EscrevaL("O número ", num, " é ÍMPAR!")
   Fimse

Fimalgoritmo